<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff7a85020af24c178adb1987ad0c679c" Name="Diagram1">
        <EntityTypeShape EntityType="TheSimsDownloaderModel.DataItem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheSimsDownloaderModel.DataItemDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="TheSimsDownloaderModel.FK_DataItemDetail_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>